{
  "name": "monkeyscloud/monkeyslegion-queue",
  "description": "A modular queue system featuring multiple storage drivers, scalable workers, job batching, chaining, rate limiting, events, and an intuitive CLI for managing jobs.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "queue",
    "jobs",
    "workers",
    "redis",
    "database",
    "batching",
    "chaining",
    "rate-limiting",
    "events"
  ],
  "autoload": {
    "psr-4": {
      "MonkeysLegion\\Queue\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MonkeysLegion\\Queue\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.2",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "authors": [
    {
      "name": "Amanar Marouane",
      "email": "marouane.amanar07@gmail.com"
    },
    {
      "name": "Jorge Peraza",
      "email": "jorge@monkeys.cloud"
    }
  ],
  "scripts": {
    "test": "phpunit",
    "test:unit": "phpunit --testsuite=Unit",
    "test:integration": "phpunit --testsuite=Integration",
    "test:coverage": "phpunit --coverage-html coverage",
    "phpstan": "phpstan analyse src tests --level=8 --memory-limit=1G",
    "cs": "phpcs --standard=PSR12 src tests",
    "cs-fix": "phpcbf --standard=PSR12 src tests",
    "check": [
      "@cs",
      "@phpstan",
      "@test"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.4",
    "monkeyscloud/monkeyslegion-cli": "^1.0 || ^2.0",
    "monkeyscloud/monkeyslegion-database": "^1.0 || ^2.0",
    "monkeyscloud/monkeyslegion-query": "^1.0 || ^2.0"
  }
}
